# Kzilla-App

app/: build.gradle
app/src/androidTest/java/org/kzilla/srmkzilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kzilla/srmkzilla/: AboutFragment.kt  AdditionalInfoActivity.kt  AuthActivity.kt  CertificatesFragment.kt  ChatsFragment.kt  DeepLinkActivity.kt  EventsFragment.kt  MainActivity.kt  QRActivity.kt  RegisteredEventRecyclerAdapter.kt  RegistrationActivity.kt  SettingsActivity.kt  SplashActivity.kt  UpcomingEventRecyclerAdapter.kt  Utils.kt
app/src/main/java/org/kzilla/srmkzilla/db/: CarouselDao.kt  CarouselData.kt  CarouselRepository.kt  Converters.kt  EventsDatabase.kt  RegisteredEvent.kt  RegisteredEventDao.kt  RegisteredEventsRepository.kt  UpcomingEvent.kt  UpcomingEventDao.kt  UpcomingEventsRepository.kt
app/src/main/java/org/kzilla/srmkzilla/viewModel/: EventClass.kt  LoginClass.kt  SignupClass.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_certificate.xml  ic_round_email_24px.xml  ic_round_lock_24px.xml  ic_ticket.xml
app/src/main/res/drawable-v24/: auth_input.xml  button_outline.xml  button_solid.xml  kzilla_logo.xml  launch_screen.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_auth.xml  activity_deep_link.xml  activity_main.xml  activity_qr.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  carousel_custom.xml  event_recycler.xml  fragment_certificates.xml  fragment_chats.xml  fragment_events.xml  registered_recycler.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_additional_info.xml  activity_auth.xml  activity_qr.xml  activity_registration.xml  activity_splash.xml  fragment_events.xml
app/src/main/res/menu/: bottom_nav_items.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/kzilla/srmkzilla/: ExampleUnitTest.kt
